{
  "verbose": false,
  "stdin": false,
  "stdout": false,
  "events": {
    "start": "cls || clear"
  },
  "watch": [
    "node_modules/**/*",
    ".env",
    ".prettierrc",
    ".eslintrc.json",
    ".eslintignore",
    ".stylelintrc",
    ".stylelintignore",
    "craco.config.js",
    "nodemon.json",
    "yarn.lock",
    "src/assets/styles/theme.less"
  ]
}
